# Напишите программу, которая спрашивает:
#
# Как вас зовут?
# Что вы хотите купить?
# Сколько это стоит?
# Сколько у вас есть?
# Сколько можете отложить в месяц?
# В результате программа должна распечатать, например, такое:
#
# Привет, Петя. На покупку Ferrari тебе не хватает 1000000
#
# Возможность совершения покупки: False
#
# До покупки осталось 200 месяцев

name = input('Как вас зовут? ')
product = input('Что вы хотите купить? ')
price = int(input('Сколько это стоит? '))
available = int(input('Сколько у вас есть? '))
save = int(input('Сколько можете отложить в месяц? '))

missing = price - available
can_buy = available >= price
months = missing / save if not can_buy else 0

print(f"Привет, {name}. На покупку {product} тебе не хватает {missing} руб.")
print(f"Возможность совершения покупки: {can_buy}")
print(f"До покупки осталось {months} месяцев")