# Задание
# Создание словаря
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа.
# Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
# Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, но количество элементов в
# каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж, то в нем как минимум должно
# быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
# то не меньше пяти пар ключ-значение, итд.
my_dict = {
    'tuple': (1, 6, 7 ,8, 10),
    'list': [7, 2.33, 4, 5, 17],
    'dict': {1: 'first', 2: 'two', 3: 'three', 4: 'four', 5: 'five'},
    'set': {1, 6, 6, 7, 10}}

# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
print(my_dict['tuple'][-1])

# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
my_dict['list'].append(9)

# удалите второй элемент списка
my_dict['list'].pop(1)

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple') и любым значением
my_dict['dict']['i am a tuple'] = (1, 5 ,6 ,8 ,16)
print(my_dict)

# удалите какой-нибудь элемент
my_dict['dict'].pop(2)
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
my_dict['set'].add('new element')
# удалите элемент из множества
my_dict['set'].remove(6)

# В конце выведите на экран весь словарь
print(my_dict)

