# Задание №3
# Возьмем задание из пятого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:

a = "результат операции: 42"
b = "результат операции: 54"
c = "результат работы программы: 209"
d = "результат: 2"


# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.
# Задание 2
# Допустим, какая-то программа возвращает результат своей работы в таком виде:

# string1 = "результат операции: 42"
# string2 = "результат работы программы: 547"
# string3 = "результат: 5"
#
# # С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# # результат сложения распечатайте.
#
# # TODO: String #1
# separator = string1.index(':')
# operation_result = int(string1[separator + 1:])  # - решение исходя из курса урока
# print(operation_result + 10)
#
# operation_result2 = int(string1[-2:]) + 10  # более короткое решение
# print(operation_result2)
#
# # TODO: String #2
# separator = string2.index(':')
# work_result1 = int(string2[separator + 1:]) + 10  # - решение исходя из курса урока
# print(work_result1)
#
# work_result2 = int(string2[-3:]) + 10  # более короткое решение
# print(work_result2)
#
# # TODO: String #3
# separator = string3.index(':')  # - решение исходя из курса урока
# result1 = int(string3[separator + 1:]) + 10  # - решение исходя из курса урока
# print(result1)
#
# result2 = int(string3[-1:]) + 10  # более короткое решение
# print(result2)

def transformation(text):
    separator = text.index(':')
    return int(text[separator + 1:]) + 10
my_list = [a, b, c, d]
for value in my_list:
    print(transformation(value))