#Даны катеты прямоугольного треугольника a и b.
# Напишите программу, которая вычисляет длину гипотенузы
# по теореме Пифагора и площадь треугольника.
from math import sqrt

a = 40
b = 25

hypotenuse = sqrt(a ** 2 + b ** 2)
area = (a * b) / 2

print(hypotenuse, area)